
---------------------------
 RESULTS		
--------------------------- 

------------
 Step 0 
------------
Colombia;1;2020-12-01 13:37:25;2020-12-01 13:37:30
Argentina;1;2020-12-01 13:37:25;2020-12-01 13:37:30
Brazil;1;2020-12-01 13:37:25;2020-12-01 13:37:30

------------
 Step 1 
------------
Argentina;1;2020-12-01 13:37:35;2020-12-01 13:37:40
Brazil;1;2020-12-01 13:37:35;2020-12-01 13:37:40

------------
 Step 2 
------------
Argentina;1;2020-12-01 13:37:40;2020-12-01 13:37:45
Colombia;3;2020-12-01 13:37:40;2020-12-01 13:37:45
