
---------------------------
 RESULTS		
--------------------------- 

------------
 Step 0 
------------
Brazil;1;2020-12-01 13:45:00;2020-12-01 13:45:10
Colombia;1;2020-12-01 13:45:00;2020-12-01 13:45:10
Colombia;1;2020-12-01 13:44:55;2020-12-01 13:45:05
Argentina;1;2020-12-01 13:44:55;2020-12-01 13:45:05
Brazil;1;2020-12-01 13:44:55;2020-12-01 13:45:05
Argentina;1;2020-12-01 13:45:00;2020-12-01 13:45:10

------------
 Step 1 
------------
Brazil;1;2020-12-01 13:45:05;2020-12-01 13:45:15
Argentina;1;2020-12-01 13:45:05;2020-12-01 13:45:15

